#include "f.h"


%x AUT EDI

%%


"author"[ ]* "= \""  {BEGIN (AUT);}
"author"[ ]* "= \{"  {BEGIN (AUT);}
"editor"[ ]* "= \""  {BEGIN (EDI);}
"editor"[ ]* "= \{"  {BEGIN (EDI);}


<AUT>"\}"  {insere(yytext); }
<AUT>"\""  {insere(yytext); }
<AUT>"\,"[ ]+  {trata();}
<AUT>[ ]+"and"[ ]+  {trata();}
<AUT>[ ]+"and"(\n)  {trata();}
<AUT>"\"""\,"     {trata();print();tmp=NULL;BEGIN INITIAL;}
<AUT>"\}""\,"     {trata();print();tmp=NULL;BEGIN INITIAL;}


\"[a-zA-Z] 	{printf("{%c", yytext[1]);}
[a-zA-Z]\" 	{printf("%c}", yytext[0]);}


%%

int yywrap() {return 1;}

int main(){
	yyin = fopen (argv[1], "r");
		yylex();

	free(tmp);
	return 0;
}
