%option noyywrap
%{
#include <string.h>
#include <glib.h>

FILE * text;


%}
%%

\'m {
	fprintf(text,"%s"," am");
}

\'s {
	fprintf(text,"%s"," is");
}
\'re {
	fprintf(text,"%s"," are");
}
\'ll {
	fprintf(text,"%s"," will");
}
\'ve {
	fprintf(text,"%s"," have");
}
an\'t {
	fprintf(text,"%s","annot");
}
n\'t {
	fprintf(text,"%s"," not");
}
[Ww]on\'t {
	fprintf(text,"%s"," will not");
}
\'d {
	fprintf(text,"%s"," would");
}

%%



int main (int argc, char* argv[]){

	text = fopen("textoProcessado.txt", "w");
	yyout = text;

	if(argc == 2)
		yyin = fopen(argv[1], "r");

	yylex();

    return 0;
}
